#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x56ffc5317660 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56ffc53177f0 .scope module, "tb" "tb" 3 1;
 .timescale 0 0;
v0x56ffc532e310_0 .var "A", 0 0;
v0x56ffc532e400_0 .var "B", 0 0;
v0x56ffc532e510_0 .var "Cin", 0 0;
v0x56ffc532e600_0 .net "Cout", 0 0, L_0x56ffc532eb70;  1 drivers
v0x56ffc532e6a0_0 .net "S", 0 0, L_0x56ffc532e910;  1 drivers
S_0x56ffc5318ab0 .scope module, "x0" "FA" 3 6, 4 1 0, S_0x56ffc53177f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x56ffc532eb70 .functor OR 1, L_0x56ffc532ea50, L_0x56ffc532e850, C4<0>, C4<0>;
v0x56ffc532dc60_0 .net "A", 0 0, v0x56ffc532e310_0;  1 drivers
v0x56ffc532dd20_0 .net "B", 0 0, v0x56ffc532e400_0;  1 drivers
v0x56ffc532ddf0_0 .net "Cin", 0 0, v0x56ffc532e510_0;  1 drivers
v0x56ffc532def0_0 .net "Cout", 0 0, L_0x56ffc532eb70;  alias, 1 drivers
v0x56ffc532df90_0 .net "S", 0 0, L_0x56ffc532e910;  alias, 1 drivers
v0x56ffc532e080_0 .net "w1", 0 0, L_0x56ffc532e7e0;  1 drivers
v0x56ffc532e170_0 .net "w2", 0 0, L_0x56ffc532e850;  1 drivers
v0x56ffc532e210_0 .net "w3", 0 0, L_0x56ffc532ea50;  1 drivers
S_0x56ffc5318c90 .scope module, "x1" "HA" 4 6, 5 1 0, S_0x56ffc5318ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Cout";
L_0x56ffc532e7e0 .functor XOR 1, v0x56ffc532e310_0, v0x56ffc532e400_0, C4<0>, C4<0>;
L_0x56ffc532e850 .functor AND 1, v0x56ffc532e310_0, v0x56ffc532e400_0, C4<1>, C4<1>;
v0x56ffc5317980_0 .net "A", 0 0, v0x56ffc532e310_0;  alias, 1 drivers
v0x56ffc532d430_0 .net "B", 0 0, v0x56ffc532e400_0;  alias, 1 drivers
v0x56ffc532d4f0_0 .net "Cout", 0 0, L_0x56ffc532e850;  alias, 1 drivers
v0x56ffc532d590_0 .net "S", 0 0, L_0x56ffc532e7e0;  alias, 1 drivers
S_0x56ffc532d6d0 .scope module, "x2" "HA" 4 7, 5 1 0, S_0x56ffc5318ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Cout";
L_0x56ffc532e910 .functor XOR 1, L_0x56ffc532e7e0, v0x56ffc532e510_0, C4<0>, C4<0>;
L_0x56ffc532ea50 .functor AND 1, L_0x56ffc532e7e0, v0x56ffc532e510_0, C4<1>, C4<1>;
v0x56ffc532d940_0 .net "A", 0 0, L_0x56ffc532e7e0;  alias, 1 drivers
v0x56ffc532d9e0_0 .net "B", 0 0, v0x56ffc532e510_0;  alias, 1 drivers
v0x56ffc532da80_0 .net "Cout", 0 0, L_0x56ffc532ea50;  alias, 1 drivers
v0x56ffc532db20_0 .net "S", 0 0, L_0x56ffc532e910;  alias, 1 drivers
    .scope S_0x56ffc53177f0;
T_0 ;
    %vpi_call/w 3 9 "$dumpfile", "FA.vcd" {0 0 0};
    %vpi_call/w 3 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56ffc53177f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ffc532e310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ffc532e400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ffc532e510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ffc532e310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ffc532e400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ffc532e510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ffc532e310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ffc532e400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ffc532e510_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_FA.v";
    "FA.v";
    "./FA_HA.v";
