#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5fd5f2e504f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5fd5f2e631a0 .scope module, "tb_truncon" "tb_truncon" 3 3;
 .timescale -9 -12;
v0x5fd5f2e79320_0 .net "equal", 0 0, L_0x5fd5f2e79a00;  1 drivers
v0x5fd5f2e793c0_0 .var "inVec", 7 0;
v0x5fd5f2e794b0_0 .net "outVec", 7 0, L_0x5fd5f2e79700;  1 drivers
S_0x5fd5f2e63330 .scope module, "uut" "truncon" 3 8, 4 16 0, S_0x5fd5f2e631a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "vec_in";
    .port_info 1 /OUTPUT 8 "vec_out";
    .port_info 2 /OUTPUT 1 "equal";
v0x5fd5f2e78bd0_0 .net *"_ivl_0", 0 0, L_0x5fd5f2e79870;  1 drivers
L_0x789d7889c018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5fd5f2e78c90_0 .net/2u *"_ivl_2", 0 0, L_0x789d7889c018;  1 drivers
L_0x789d7889c060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5fd5f2e78d70_0 .net/2u *"_ivl_4", 0 0, L_0x789d7889c060;  1 drivers
v0x5fd5f2e78e30_0 .net "equal", 0 0, L_0x5fd5f2e79a00;  alias, 1 drivers
v0x5fd5f2e78ef0_0 .net "v0", 3 0, L_0x5fd5f2e795a0;  1 drivers
v0x5fd5f2e79050_0 .net "v1", 3 0, L_0x5fd5f2e79660;  1 drivers
v0x5fd5f2e79160_0 .net "vec_in", 7 0, v0x5fd5f2e793c0_0;  1 drivers
v0x5fd5f2e79220_0 .net "vec_out", 7 0, L_0x5fd5f2e79700;  alias, 1 drivers
L_0x5fd5f2e79870 .cmp/eq 8, L_0x5fd5f2e79700, v0x5fd5f2e793c0_0;
L_0x5fd5f2e79a00 .functor MUXZ 1, L_0x789d7889c060, L_0x789d7889c018, L_0x5fd5f2e79870, C4<>;
S_0x5fd5f2e26510 .scope module, "op1" "truncation" 4 22, 4 1 0, S_0x5fd5f2e63330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "vec_in";
    .port_info 1 /OUTPUT 4 "vout0";
    .port_info 2 /OUTPUT 4 "vout1";
v0x5fd5f2e26740_0 .net "vec_in", 7 0, v0x5fd5f2e793c0_0;  alias, 1 drivers
v0x5fd5f2e784e0_0 .net "vout0", 3 0, L_0x5fd5f2e795a0;  alias, 1 drivers
v0x5fd5f2e785c0_0 .net "vout1", 3 0, L_0x5fd5f2e79660;  alias, 1 drivers
L_0x5fd5f2e795a0 .part v0x5fd5f2e793c0_0, 0, 4;
L_0x5fd5f2e79660 .part v0x5fd5f2e793c0_0, 4, 4;
S_0x5fd5f2e78700 .scope module, "op2" "concatenation" 4 23, 4 9 0, S_0x5fd5f2e63330;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "vout0";
    .port_info 1 /INPUT 4 "vout1";
    .port_info 2 /OUTPUT 8 "vec_out";
v0x5fd5f2e78930_0 .net "vec_out", 7 0, L_0x5fd5f2e79700;  alias, 1 drivers
v0x5fd5f2e78a30_0 .net "vout0", 3 0, L_0x5fd5f2e795a0;  alias, 1 drivers
v0x5fd5f2e78af0_0 .net "vout1", 3 0, L_0x5fd5f2e79660;  alias, 1 drivers
L_0x5fd5f2e79700 .concat [ 4 4 0 0], L_0x5fd5f2e795a0, L_0x5fd5f2e79660;
    .scope S_0x5fd5f2e631a0;
T_0 ;
    %vpi_call/w 3 15 "$dumpfile", "truncon.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fd5f2e631a0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5fd5f2e631a0;
T_1 ;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x5fd5f2e793c0_0, 0, 8;
    %delay 30000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5fd5f2e793c0_0, 0, 8;
    %delay 30000, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x5fd5f2e793c0_0, 0, 8;
    %delay 30000, 0;
    %vpi_call/w 3 26 "$display", "Simulation completed" {0 0 0};
    %vpi_call/w 3 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5fd5f2e631a0;
T_2 ;
    %vpi_call/w 3 32 "$monitor", "At time %t: ", $time {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_truncon.v";
    "truncon.v";
